@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Nunito:wght@200;300;400;700&family=Open+Sans:wght@300;500;600;700&family=Red+Rose:wght@300&family=Secular+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

:root {
    --white-color: #fff;
}

.container {
    background: url(../assets/rm405-c04b_1.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-bar {
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0 4rem;
    position: relative;
}

.logo {
    grid-column: 1 / 0;
    grid-row: 1 / span 2;
}

.logo img {
    width: 50%;
    padding-top: 2rem;
}

.menu-bar {
    display: none;
    color: #fff;
    margin: 1rem 1rem;
}

.item-lists {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
}

.item-list {
    font-weight: 600;
    color: var(--white-color);
}

.call-detail {
    grid-row: 1 / span 2;
    display: flex;
}

.call-detail > div {
    margin-left: 0.4rem;
}

.call-detail > div > p {
    font-weight: 600;
    color: var(--white-color)
}

.call-detail > div:nth-child(1) > img {
    filter: brightness(0) invert(1);
}

.call-detail > div:nth-child(2) > a {
    color: var(--white-color);
    font-weight: 600;
    text-decoration: none;
}

.line {
    grid-column: 2 / span 3;
    width: 100%;
    height: 0.1rem;
    background-color: var(--white-color);
}

/* End Of Navbar *****************************************************************************************************/

.main-section {
    padding: 2rem 4rem;
    width: 100%;
    height: 80vh;
    display: flex;
}

.left-section {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5rem;
}

.left-section h1 {
    font-size: 4.5rem;
    text-transform: capitalize;
    color: var(--white-color);
}

.left-section button {
    margin-top: 3rem;
    padding: 0.7rem 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    background: transparent;
    font-weight: 600;
    color: var(--white-color);
    border: 0.1rem solid var(--white-color);
    border-radius: 2rem;
}

.right-section {
    flex: 0.5;
    position: relative;
}

.card {
    width: 80%;
    background: rgba(255,255,255,0.1);
    padding: 1.5rem 2rem;
    position: relative;
}

.right-section .card:nth-child(2) {
    position: absolute;
    top: 60%;
    left: -50%;
}

.card:nth-child(1)::after {
    content: '';
    bottom: -40%;
    right: 20%;
    position: absolute;
    width: 0.1rem;
    height: 40%;
    background: rgba(255,255,255,0.6);
}

.card:nth-child(1)::before {
    content: '';
    bottom: -40%;
    right: 18%;
    position: absolute;
    width: 5%;
    height: 10%;
    border-radius: 2rem;
    background: var(--white-color);
}

.card:nth-child(2)::after {
    content: '';
    top: 35%;
    right: -20%;
    position: absolute;
    width: 20%;
    height: 0.1rem;
    background: rgba(255,255,255,0.6);
}

.card:nth-child(2)::before {
    content: '';
    top: 30%;
    right: -25%;
    position: absolute;
    width: 5%;
    height: 10%;
    border-radius: 2rem;
    background: var(--white-color);
}

.card img {
    background-color: var(--white-color);
    width: 5rem;
    padding: 0.4rem 1.8rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
}

.card p {
    color: var(--white-color);
    opacity: 1;
    font-size: 0.9rem;
} 

@media screen and (max-width: 1000px) {
    .item-list {
        font-size: 0.8rem;
    }

    .left-section h1 {
        font-size: 2.7rem;
    }

    .call-detail > div > p {
        font-size: 0.8rem;
    }
    
    .call-detail > div:nth-child(1) > img {
        filter: brightness(0) invert(1);
    }
    
    .call-detail > div:nth-child(2) > a {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 800px) {
    .left-section h1 {
        font-size: 1.8rem;
    }

    .card {
        width: 100%;
        padding: 1rem 1rem;
    }

    .left-section button {
        font-size: 1rem;
    }
    
    .card p {
        font-size: 0.6rem;
    }
}

@media screen and (max-width: 780px) {

    .logo img {
        width: 6rem;
    }
    .menu-bar {
        display: block;
        margin-top: 2.5rem;
    }

    .item-list {
        display: none;
    }

    .call-detail > div > p {
        margin-top: 2rem;
        font-weight: 600;
        color: var(--white-color)
    }
    
    .call-detail > div:nth-child(1) > img {
        margin-top: 2rem;
    }
    
    .line {
        grid-column: 1 / span 4;
    }

    .nav-bar {
        padding: 0 2rem;
    }

    .main-section {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 500px) {
    .left-section h1 {
        font-size: 1.4rem;
    }

    .left-section button {
        margin-top: 1rem;
        padding: 0.7rem 1rem;
        font-size: 0.5rem;
    }

    .call-detail > div > p {
        font-size: 0.5rem;
    }
    
    .call-detail > div:nth-child(2) > a {
        font-size: 0.5rem;
    }
}